#Localização do seu arquivo json dflow
JSON_LOCATION=./

#Nome do seu projeto Google
GCP_PROJECT_NAME=

#Idioma do BOT
LANGUAGE_CODE=pt-BR

#Porta da API
PORT=3000

#HTTPS está habilitado? 0-> Não, 1-> Sim
useHTTPS=0

#Localização do Certificado
CERT_CRT=./

#Localização da Chave privada
CERT_KEY=./

#SENHA PARA UTILIZAR A API - POSTERIORMENTE SERÁ TROCADO POR UM BD
PASS_API=5454545

#Intent que redireciona o usuário para o modo de atendimento ao cliente
INTENT_SAC=AtendimentoHumano
