#Localização do seu arquivo json dflow
JSON_LOCATION =./seuarquivo.json

#Nome do seu projeto Google
GCP_PROJECT_NAME=name

#Idioma do BOT
LANGUAGE_CODE=pt-BR

#Porta das Rotas
PORT=3000

#HTTPS está habilitado? 0-> Não, 1-> Sim
useHTTPS=0

#Localização do Certificado
CERT_CRT=./

#Localização da Chave privada
CERT_KEY=./

#TOKEN PARA O FRONT UTILIZAR A API do VENOM
TOKENVenom=af3cf67f695280fd64881030eb1d7dea

#TOKENDialogflow=eb68ebf61f2dc69f3eb084531bb5dc52

#Segredo do JWT:
SECRET=86d0f103bf15d37ebb1f5a23a1a4dd06

#Intent que redireciona o usuário para o modo de atendimento ao cliente
INTENT_SAC=AtendimentoHumano

#Limites de caracteres por mensagem, 256 é o limite do dialog flow
CHAR_LIMIT_PER_MESSAGE=256

#Enviar mensagem de verificação para o próprio número? Descomente se não quiser
#SEND_NO_PISHING=NO
